# lists are one dimensional but dataquest says it is multi-dimensional -> depends on how you perceive it
student <- "piero"
scores <- c(27, 29, 25, 30)
is_enrolled <- FALSE
my_list <- list()

to understand the understand the structure of the list -> str()
list_names <- c("student","scores","enrollment")
list_names
extract a particular component from the symnbol is we use $

[[]] they are always used to exract only single element never the whole list



13/12/2022
student <- "piero"
scores <- c(first_test = 25, 
            second_test= 30, 
            third_test = 22,
            fourth_test= 30)
is_enrolled <- FALSE
my_list <- list(student= student, 
                scores = scores,
                enrollment = is_enrolled)
my_list[[1]]
my_list[["student"]]
my_list$student
my_list[1]
my_list[1:2]
my_list[[2]]
my_list[[2]][1]
my_list[[c(2,1)]]
str(my_list)
my_list[["scores"]]["first_test"]
my_list[["scores"]]["first_test"] <- 23
my_list
my_list[["course"]] <- "GCE"
my_list$internship <- FALSE
my_list
length(my_list)
str(my_list)

# adding components by their position
my_list[[8]] <- "OUI"
my_list
my_list[[8]] <- "English certification"
names(my_list)
my_list[[6]] <- NULL
my_list
my_list[-6]
my_list <- my_list[-6]
my_list
list1 <- list(a1 = 1:10,
              b1 = LETTERS[1:3])
list1
list2 <- list(a2 = c(2.2, 3.3),
              b2 = c(TRUE, FALSE))
list2
c(list1, list2)
c(list = list1, list2 = list2)
list(list1, list2)
list(list1 = list1, list2 = list2)
my_list2 <- c(list = list1, list2 = list2)
str(my_list2)


# DATAFRAMES!!
dat <- data.frame(a=1:10, b=letters[1:10], c=rep(c(FALSE, TRUE), 5))          
dat           
nrow(dat)
dim(dat)
names(dat) <- c("col1", "col2", "col3")
dat
dat[1]
dat[1,]
class(dat[,2:3])
dat[,2:3]
dat[[c(1,2)]]
dat[[c(1,3)]]
dat$col1 < 6
dat[dat$col1 < 6, ]
dat$col4 <- LETTERS[1:10]
dat
dat[1,1] <- 4
dat

            
